KAFKA_REGISTRY_SERVER=psrc-4xgzx.us-east-2.aws.confluent.cloud
KAFKA_REGISTRY_URL=psrc-4xgzx.us-east-2.aws.confluent.cloud
KAFKA_REGISTRY_USERNAME=DO2HGMYVJXY6LYR7
KAFKA_REGISTRY_PASSWORD=aQAimoLYIXNvlCki9HriQVH+tGsUHgHUNCB2oY85QqcjC7CXXPiz/v3P7wfgbuaI
KAFKA_BOOTSTRAP_SERVERS=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
KAFKA_BOOTSTRAP_USERNAME=TL2RKNUY7B5HHZNH
saslMechanism=PLAIN
securityProtocol=SASL_SSL
kafka.producer.topic.name=tango.dev.helloWorld.v1.0
kafka.consumer.group-id=tango-organization-client-hello-world
